<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        
        <TextView 
            android:id="@+id/top_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        
<!--  TODO       <RatingBar 
            android:id="@+id/galRestRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            style="@style/foodRatingBar"
            android:numStars="5"/> -->
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TableLayout
        android:id="@+id/button_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        
		<TableRow>

            <ImageButton
                android:src="@drawable/powered_by_foursquare"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:clickable="false" />

            <ImageButton
                android:src="@drawable/selector_maps"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="goToMapOnePin" />

            <ImageButton
                android:src="@drawable/selector_photos"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:onClick="cameraClick" />
            </TableRow>

    </TableLayout>

</RelativeLayout>