<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWebActivity" >
    
    <ImageView 
        android:id="@+id/bannerSpace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/csbanner"/>
    
    <RelativeLayout
        android:id="@+id/sliderHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <SeekBar
            android:id="@+id/distanceSlide"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        
        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="7.5 miles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text=".1 miles" />

    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/nearbyRestaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <TableLayout
        android:id="@+id/button_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        
        <TableRow>

            <ImageButton
                android:src="@drawable/powered_by_foursquare"
                android:adjustViewBounds="true"
                android:clickable="false" />

            <ImageButton
                android:src="@drawable/selector_maps"
                android:adjustViewBounds="true"
                android:onClick="goToMapMain" />

            <ImageButton
                android:src="@drawable/selector_photos"
                android:adjustViewBounds="true"
                android:onClick="cameraClicked" />
            </TableRow>

    </TableLayout>

</LinearLayout>