<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        
        <TextView 
            android:id="@+id/top_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/toggle"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/feel" />
        
        <ImageView
            android:id="@+id/add_pic"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/camera"
            android:clickable="true"
            android:onClick="cameraClick" />
        
        <ImageView
            android:id="@+id/map_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/tomap" />

    </RelativeLayout>

</RelativeLayout>