<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AddPicActivity" >
    
    <ImageView
        android:id="@+id/picActivityBanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/csbanner"/>
    
    <LinearLayout
        android:id="@+id/infoHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/picActivityBanner" >
        
        <TextView
            android:id="@+id/addPicRestName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        
        <RatingBar 
            android:id="@+id/restRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/foodRatingBar"
            android:numStars="5"/>
        
    </LinearLayout>
        
    <ImageView
        android:id="@+id/newPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoHolder" />
    
    <RelativeLayout 
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/picSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="submitButton"
            android:text="Submit Photo"
            android:textColor="#D60000"
            android:textSize="30sp" />
        
    </RelativeLayout>

</RelativeLayout>